<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <div id="sidebar">
        <div id="logo-sect">
            <img src="./images/odin.png" alt="Animated Drawing of Odin">
            <h3>Odin's Warriors</h3>
        </div>
        </div>
    <div id="main-content">
        <div id="description">
            <b>This is not a real online service!<br>Get off the phone. Get off the Instagram or the Youtube. 
            Start challenging yourself to new heights while growing physically. <br> Sign up <i>now</i> to get started. <br><br> 
            Your <i>future self</i> will thank you later.</b>
        </div>
        <div id="user-form">
                <b>Let's start!</b>
                <form action="#" method="#" id = "sign-up">
                    <div>
                        <label for="firstname">FIRST NAME</label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>
                    <div>
                        <label for="lastname">LAST NAME</label>
                        <input type="text" id="lastname" name="lastname">
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for ="phone">PHONE NUMBER</label>
                        <input type="tel" id="phone" name="phone" minlength="9" maxlength="9">
                    </div>
                    <div>
                        <label for ="pass">PASSWORD</label>
                        <input type="password" id="pass1" name="pass1" required>
                        <span id="pass-error"></span>
                    </div>
                    <div>
                        <label for ="conf-pass">CONFIRM PASSWORD</label>
                        <input type="password" id="pass2" name="pass2" required>
                    </div>
                    <button type="submit">Create Account</button>
                </form>
        </div>
        <div id="log-in">Already have an account? <a href="">Log in</a></div>   
    </div>
</body>
</html>